{
  "name": "alt-text-generator",
  "version": "1.0.0",
  "description": "Upload an image and generate accessible alt text, SEO alt text, a title, and a clean filename.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  }
}
